# carpooling-rest

./: README.md  pom.xml
src/main/asciidocs/: index.adoc
src/main/java/com/carpooling/: RestApplication.java
src/main/java/com/carpooling/config/: DatabaseUserInitializer.java  SecurityConfig.java
src/main/java/com/carpooling/domain/: User.java
src/main/java/com/carpooling/repository/: UserRepository.java
src/main/java/com/carpooling/rest/: AuthenticationController.java  TrackingController.java  UserAdminController.java  UserController.java  UserDto.java
src/main/java/com/carpooling/rest/model/: LoginRequest.java  UserDto.java
src/main/java/com/carpooling/security/: DefaultAuthenticationProvider.java  TokenProvider.java
src/main/java/com/carpooling/security/basic/: BasicAuthenticationSuccessHandler.java
src/main/java/com/carpooling/security/bearer/: BearerTokenReactiveAuthenticationManager.java  ServerHttpBearerAuthenticationConverter.java
src/main/java/com/carpooling/service/: UserService.java
src/main/java/com/carpooling/websocket/: AuthorizedWebSocketHandler.java  CarPositionTrackerWebSocketHandler.java  ForwardingMessageHandler.java  IntegrationConfig.java  WebSocketConfig.java
src/test/java/com/carpooling/: RestApplicationTests.java
src/test/java/com/carpooling/repository/: UserRepositoryTest.java
src/test/java/com/carpooling/rest/: AuthenticationControllerTest.java  UserAdminControllerTest.java  UserControllerTest.java
src/test/java/com/carpooling/security/: TokenProviderTest.java
src/test/java/com/carpooling/websocket/: CarPositionTrackerWebSocketHandlerTest.java  WebSocketTest.java
uaa/src/main/java/com/carpooling/uaa/: UaaAplication.java
